<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="classes.css">
</head>
<body style ="background-color:lightblue;">
<div class = "one">
<a href ="homepage.html"><img src="programing.gif" width=1190 height=300></a>
</div>
<div class ="two">

<ul>
<li><a href="homepage.html">home</a></li>
  <li><a class="active" href="project.html">Learn C Programs</a></li>
  <li><a href="c++program.html">Learn C++ Programs</a></li>
  <li><a href="javaprogram.html">Learn Java Programs</a></li>
  <li><a href="pythonprogram.html">Learn Python Programs</a></li>
  <li><a href="#about">Contact Us</a></li>
  
</ul>
</div>
<div class = "three">
<h1 style="color:red">  C PROGRAMS  </h1>
<ul>
  <li><a  href="">Print your name</a></li>
  <li><a  href="sum2.html">Sum of two number</a></li>
  <li><a href="evenodd.html"> Even or Odd</a></li>
  <li><a href="ten no.html">Display ten number</a></li>
  <li><a  href="greater no.html">Greater of two number</a></li>
  <li><a  href="greatest.html">Greatest of three number</a></li>
  <li><a  href="table.html">Table of any number</a></li>
  <li><a href="sqrt.html">Square root of a number</a></li>
  <li><a href="simplein.html">Simple Interest</a></li>
 <li><a href="compin.html">Compound Interest </a></li> 
 <li><a  href=""></a></li>
</ul> 
 </div>
<div class="to">
<h1>Table of any number</h1>
<p><pre>
#include&ltstdio.h&gt
#include&ltconio.h&gt
void main()
{
int a,b,i;
clrscr();
printf("enter the number whose table you want to find\n");
scanf("%d",&a);
printf("table of %d is:-\n",a);
for(i=1;i<=10;i++)
{
b=a*i;
printf("%d * %d = %d\n",a,i,b);
}
getch();
}
</pre></p>
</div>
<div class="egs">
<img  class="eg" src="table.png">
</div>
</body>
</html>
