<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="classes.css">
</head>
<body style ="background-color:lightblue;">
<div class = "one">
<a href ="homepage.html"><img src="programing.gif" width=1190 height=300></a>
</div>
<div class ="two">

<ul>
  <li><a href="homepage.html">home</a></li>
  <li><a class="active" href="cprogram.html">Learn C Programs</a></li>
  <li><a href="c++program.html">Learn C++ Programs</a></li>
  <li><a href="javaprogram.html">Learn Java Programs</a></li>
  <li><a href="pythonprogram.html">Learn Python Programs</a></li>
  <li><a href="#about">Contact Us</a></li>
  
</ul>
</div>
<div class = "three">
<h1 style="color:red">PYTHON PROGRAMS  </h1>
<ul>
  <li><a  href="">Print your name</a></li>
  <li><a  href="">Sum of two number</a></li>
  <li><a href=""> Even or Odd</a></li>
  <li><a href="">Display ten number</a></li>
  <li><a  href="">Greater of two number</a></li>
  <li><a  href="">Greatest of three number</a></li>
  <li><a href="">Simple Interest</a></li>
 <li><a href="">Compound Interest </a></li> 
 <li><a href="">Square root of a number</a></li>
 <li><a  href=""></a></li>
</ul>  
 </div>

</body>
</html>
