<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="classes.css">
</head>
<body style ="background-color:lightblue;">
<div class = "one">
<a href ="homepage.html"><img src="programing.gif" width=1190 height=300></a>
</div>
<div class ="two">

<ul>
<li><a href="homepage.html">home</a></li>
  <li><a class="active" href="project.html">Learn C Programs</a></li>
  <li><a href="c++program.html">Learn C++ Programs</a></li>
  <li><a href="javaprogram.html">Learn Java Programs</a></li>
  <li><a href="pythonprogram.html">Learn Python Programs</a></li>
  <li><a href="#about">Contact Us</a></li>
  
</ul>
</div>
<div class = "three">
<h1 style="color:red"> C++ PROGRAMS</h1>
<ul>
  <li><a  href="namec++">Print your name</a></li>
  <li><a  href="sumc++.html">Sum of two number</a></li>
  <li><a href="evenoddc++.html"> Even or Odd</a></li>
  <li><a href="ten noc++.html">Display ten number</a></li>
  <li><a  href="greater no c++.html">Greater of two number</a></li>
  <li><a  href="greatestno.c++.html">Greatest of three number</a></li>
  <li><a  href="tablec++.html">Table of any number</a></li>
  <li><a href="sqrtc++.html">Square root of a number</a></li>
  <li><a href="simplec++.html">Simple Interest</a></li>
 <li><a href="compinc++.html">Compound Interest </a></li> 
 <li><a  href=""></a></li>
</ul> 
 </div>
<div class="to">
<h1>Simple Interest</h1>
<p><pre>
#include&ltiostream.h&gt
#include&ltconio.h&gt
void main()
{
float p,r,t,i;
clrscr();
cout&lt&lt"Principal/Money borrowed(p) = ";
cin&gt&gtp;
cout&lt&lt"Rate(r) = ";
cin&gt&gtr;
cout&lt&lt"Time(t) = ";
cin&gt&gtt;
i=(p*r*t)/100;
cout&lt&lt"simple Interest{(p*r*t)/100} ="&lt&lti;
getch();
}
</pre></p>
</div>
<div class="egs">
<img  class="eg" src="simplec++.png">
</div>
</body>
</html>
